// Colors
$barColor: tomato
$overlayColor: #fffde8
$backColor: #2f3439

.progress-wrap
  margin: 0 auto
  min-height: 250px

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial
  margin-left: auto
  margin-right: auto
  position: relative
  width: 200px
  height: 200px
  border-radius: 50%
  border: 1px solid $backColor // remove gradient color
  background-color: $barColor // default 100%

.progress-bar
  margin-left: auto
  margin-right: auto
  width: 90%
  height: 5rem
  background-color: unset


/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */  
.progress-radial .overlay
  color: black
  position: absolute
  width: 120px
  height: 120px
  border-radius: 50%
  border: 1px solid $backColor
  background-color: $overlayColor
  border-radius: 50%
  margin-left: 40px
  margin-top: 40px
  text-align: center
  line-height: 120px
  font-size: 32px
  
/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */

$step: 1 // step of % for created classes

$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
  .progress-#{$i*$step}
    $red: (100 - $i) * 2.5
    $blue: (100 - $i) * 2.5
    @if $i < $half
      $nextdeg: 90deg + ( $increment * $i )
      background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, rgb(255,$red,$red) 50%, $backColor 50%, $backColor)
    @else
      $nextdeg: -90deg + ( $increment * ( $i - $half ) )
      background-image: linear-gradient($nextdeg, rgb(255,$red,$red) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255,$red,$red) 50%, $backColor 50%, $backColor)
