upstream knufestival {
    server web_blue:80; # uncomment to use a port instead
}
server {
    listen 80;
    server_name 52.79.154.224;
    charset     utf-8;
    client_max_body_size 20M;

    location / {
        include uwsgi_params;
        uwsgi_pass knufestival;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}