# nginx.conf
# worker_processes  1;

# events {
#     worker_connections  1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;
#     sendfile        on;
#     keepalive_timeout  65;
    server {
        listen       80;
        server_name  www.knufesta2019.de knufesta2019.freshtuna.me;

        location /static {
            root /knufesta2019;
        }
        location /media {
            root /knufesta2019;
        }
        location / {
            proxy_pass http://logic;
            proxy_set_header Host $host;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_connect_timeout 60s;
        }
    }
# }
