[supervisord]
nodaemon=true

[program:uwsgi]
command = /root/.pyenv/versions/knu_festival/bin/uwsgi --ini /app/web/festival/settings/server/prod/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0